.gseo-security-summary {
    padding: 15px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.summary-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
}

.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.security-section h2 {
    margin-bottom: 15px;
    font-size: 16px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.security-list, .csp-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.security-list li, .csp-list li {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px solid #f0f0f0;
}

.security-list li .label, .csp-directive {
    font-weight: 600;
}

.csp-list li {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.csp-list .csp-status {
    align-self: flex-end;
}

.csp-value {
    font-size: 90%;
    color: #555;
    margin-top: 4px;
    padding-left: 10px;
    word-break: break-all;
}
